# MvvmKoinSample

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/mvvmkoinsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmkoinsample/: AppSample.kt
app/src/main/java/com/example/mvvmkoinsample/data/: Header.kt  State.kt
app/src/main/java/com/example/mvvmkoinsample/data/remote/: ApiService.kt
app/src/main/java/com/example/mvvmkoinsample/data/remote/model/request/: LaunchCodeReq.kt
app/src/main/java/com/example/mvvmkoinsample/data/remote/model/response/: Goals.kt  LaunchCode.kt
app/src/main/java/com/example/mvvmkoinsample/data/repository/: GoalRepository.kt  LauchCodeRepository.kt
app/src/main/java/com/example/mvvmkoinsample/data/source/: GoalDataSource.kt  LaunchCodeSource.kt
app/src/main/java/com/example/mvvmkoinsample/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/mvvmkoinsample/presentation/goals/: GoalActivity.kt  GoalAdapter.kt  GoalViewModel.kt
app/src/main/java/com/example/mvvmkoinsample/presentation/launchcode/: LaunchCodeActivity.kt  LaunchCodeViewModel.kt
app/src/main/java/com/example/mvvmkoinsample/util/: CoroutineExt.kt  Extention.kt  ImageLoadExt.kt  ViewExt.kt
app/src/main/res/layout/: activity_goal.xml  activity_launch_code.xml  item_goal.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mvvmkoinsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
