apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.example.mvvmkoinsample"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    productFlavors {
        prod {
            buildConfigField "String", "API_URL", BaseUrl_Prod
        }

        stag {
            applicationIdSuffix ".stag"
            buildConfigField "String", "API_URL", BaseUrl_Stag
        }

        dev {
            applicationIdSuffix ".dev"
            buildConfigField "String", "API_URL", BaseUrl_Dev
        }
    }

}

ext {
    archLifecycleVersion = '1.1.1'
    constraintLayoutVersion = '1.1.3'
    retrofitVersion = '2.6.0'
    okHttpVersion = '3.10.0'
    koinVersion = '2.0.1'
    roomVersion = "2.1.0-rc01"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.0.2'

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // anko
    api "org.jetbrains.anko:anko:0.10.8"

    // picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // arch component
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha02'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha02'
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-alpha02"
    kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0-alpha02'

    //Koin
    implementation "org.koin:koin-android:$koinVersion"
    implementation "org.koin:koin-android-viewmodel:$koinVersion"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
